{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServerSettings": {
    "ServerUri": "https://localhost:53636/v1/"
  },
  "AnalyticsSettings": {
    "TargetUrl": "http://localhost:5251/v1/"
  },
  "LocationCacheSettings": {
    "Expiration" : "0.12:00:00"    
  },
  "WeatherQualitySettings": {
    "SecureStorageConnectionString": "Filename=database.db;Password=123;ReadOnly=false",
    "DbConnectionString": "User ID=postgres;Password=12345678;Host=127.0.0.1;Port=5432;Database=air_quality_bot_db;",
    "GeoCachingRadius": "3.0",
    "CachingPeriod":"1.0",
    "Criteria": 
      [
        {
          "Name" : "european_aqi",
          "LowBorder": 0,
          "HiBorder": 50,
          "Text": "Good air quality in:",
          "Color": "Blue",
          "Recommendations": ["Air is clean,", "no health", "implications"],
          "ImagePath": "Images\\no_pollution.jpg"
        },
        {
          "Name" : "european_aqi",
          "LowBorder": 50,
          "HiBorder": 100,
          "Text": "Middle air pollution in:",
          "Color": "Orange",  
          "Recommendations": ["Air is polluted,", "be careful!"],
          "ImagePath": "Images\\middle_air_pollution.jpg"
        },
        {
          "Name" : "european_aqi",
          "LowBorder": 100,
          "HiBorder": 999,
          "Text": "High air pollution in:",
          "Color": "Red",
          "Recommendations": ["Highly polluted air", "be careful!"],
          "ImagePath": "Images\\extreme_pollution.jpg"
        },
        {
          "Name" : "carbon_monoxide",
          "LowBorder": 0,
          "HiBorder": 57,
          "Text": "☺\uFE0F",
          "Color": "Green",
          "Recommendations": []
        },
        {
          "Name" : "carbon_monoxide",
          "LowBorder": 57,
          "HiBorder": 230,
          "Text": "\uD83D\uDE10",
          "Color": "Yellow",
          "Recommendations": []
        },
        {
          "Name" : "carbon_monoxide",
          "LowBorder": 230,
          "HiBorder": 460,
          "Text": "\uD83D\uDE20",
          "Color": "Orange",
          "Recommendations": []
        },
        {
          "Name" : "carbon_monoxide",
          "LowBorder": 460,
          "HiBorder": 920,
          "Text": "\uD83D\uDE21",
          "Color": "Red",
          "Recommendations": []
        },
        {
          "Name" : "carbon_monoxide",
          "LowBorder": 920,
          "HiBorder": 999999,
          "Text": "\uD83D\uDE31",
          "Color": "Red",
          "Recommendations": []
        },
        
        {
          "Name" : "nitrogen_dioxide",
          "LowBorder": 0,
          "HiBorder": 40,
          "Text": "☺\uFE0F",
          "Color": "Green",
          "Recommendations": []
        },
        {
          "Name" : "nitrogen_dioxide",
          "LowBorder": 40,
          "HiBorder": 80,
          "Text": "\uD83D\uDE10",
          "Color": "Yellow",
          "Recommendations": []
        },
        {
          "Name" : "nitrogen_dioxide",
          "LowBorder": 80,
          "HiBorder": 180,
          "Text": "\uD83D\uDE20",
          "Color": "Orange",
          "Recommendations": []
        },
        {
          "Name" : "nitrogen_dioxide",
          "LowBorder": 180,
          "HiBorder": 999999,
          "Text": "\uD83D\uDE21",
          "Color": "Red",
          "Recommendations": []
        },
        {
          "Name": "nitrogen_dioxide",
          "LowBorder": 920,
          "HiBorder": 999999,
          "Text": "\uD83D\uDE31",
          "Color": "Red",
          "Recommendations": []
        },

        {
          "Name" : "sulphur_dioxide",
          "LowBorder": 0,
          "HiBorder": 40,
          "Text": "☺\uFE0F",
          "Color": "Green",
          "Recommendations": []
        },
        {
          "Name" : "sulphur_dioxide",
          "LowBorder": 40,
          "HiBorder": 80,
          "Text": "\uD83D\uDE10",
          "Color": "Yellow",
          "Recommendations": []
        },
        {
          "Name" : "sulphur_dioxide",
          "LowBorder": 80,
          "HiBorder": 380,
          "Text": "\uD83D\uDE20",
          "Color": "Orange",
          "Recommendations": []
        },
        {
          "Name" : "sulphur_dioxide",
          "LowBorder": 380,
          "HiBorder": 999999,
          "Text": "\uD83D\uDE21",
          "Color": "Red",
          "Recommendations": []
        },


        {
          "Name" : "pm10",
          "LowBorder": 0,
          "HiBorder": 54,
          "Text": "☺\uFE0F",
          "Color": "Green",
          "Recommendations": []
        },
        {
          "Name" : "pm10",
          "LowBorder": 54,
          "HiBorder": 154,
          "Text": "\uD83D\uDE10",
          "Color": "Yellow",
          "Recommendations": []
        },
        {
          "Name" : "pm10",
          "LowBorder": 154,
          "HiBorder": 254,
          "Text": "\uD83D\uDE20",
          "Color": "Orange",
          "Recommendations": []
        },
        {
          "Name" : "pm10",
          "LowBorder": 254,
          "HiBorder": 999999,
          "Text": "\uD83D\uDE21",
          "Color": "Red",
          "Recommendations": []
        },

        {
          "Name" : "pm25",
          "LowBorder": 0,
          "HiBorder": 12,
          "Text": "☺\uFE0F",
          "Color": "Green",
          "Recommendations": []
        },
        {
          "Name" : "pm25",
          "LowBorder": 12,
          "HiBorder": 35,
          "Text": "\uD83D\uDE10",
          "Color": "Yellow",
          "Recommendations": []
        },
        {
          "Name" : "pm25",
          "LowBorder": 35,
          "HiBorder": 55,
          "Text": "\uD83D\uDE20",
          "Color": "Orange",
          "Recommendations": []
        },
        {
          "Name" : "pm25",
          "LowBorder": 55,
          "HiBorder": 999999,
          "Text": "\uD83D\uDE21",
          "Color": "Red",
          "Recommendations": []
        }
      ]
  }
}